<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="..\CSS\Home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
  <header>
    <nav>
      <img id="logo" src="../Slike/Logo/logo.png" alt="logo">
      <a class="nav_link" href="Home.html">Home</a>
      <a class="nav_link" href="#sub_section1">About us</a>
      <a class="nav_link" href="Store.html">Store</a>
      <a class="nav_link" href="#sub_section5-FORM">Contact</a>
      <a class="nav_link" href="Account.html">Account</a>
      <button id="language">En/Slo</button>
    </nav>
  </header> 
  <main>
    <section id="main_section"> <!-- glavna sekcija z sliderom -->
      <div id="main_header">
        Trgovina Tara
        <p id="main_sub_header">Dejan Vaukman s.p.</p>
      </div>
      <!-- celi slider -->
      <div class="swiper">
        <!-- pod slider -->
        <div class="swiper-wrapper">
          <!-- slidi ki so v slideru -->
          <div class="swiper-slide"><img src="../Slike/Ozadje/2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../Slike/Ozadje/3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="../Slike/Ozadje/4.jpg" alt=""></div>
          <!-- dodas lahko se slidov -->
        </div>
        <!-- pagination (mali gumbeki odspodaj) -->
        <div class="swiper-pagination"></div>
      
        <!-- gumbi levo desno -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <section id="sub_section1">
      <div id="sub_section_container-left1">
        <div id="img_border_1">
          <img id="header_sub_section_left1_img" src="../Slike/popularni-izdelki/1.jpg" alt="">
        </div>
      </div>
      <div id="sub_section_container-rigt1"> 
        <div id="sub_section_container-left2"></div>
        <div id="sub_section_container-right2">
          <div id="sub_section_1id">About us</div>
          <div id="sub_section1_line"></div>
          <div id="sub_section_1desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo quaerat magnam obcaecati ea voluptate soluta accusamus libero veritatis iusto temporibus aspernatur dolorum delectus impedit dolor quia ex nihil, exercitationem eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, ab molestiae. Debitis, eos delectus veritatis ab nulla voluptatem quas architecto corrupti quidem tenetur illum labore dignissimos sapiente. Quo, commodi culpa.
          <div id="sub_section1_line2"></div>
        </div>
    </section>
    <section id="sub_section2">
      <div id="sub_section2_left">
        <div id="sub_section2_left_top">
          <h3 id="sub_section2_h3">Lorem</h3>
        </div>
        <div id="sub_section2_left_bottom">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum, nam magnam quod natus placeat aliquam alias sapiente quaerat hic nostrum cumque, recusandae doloremque. Ipsum accusantium saepe ea quasi impedit.
        </div>
      </div>
      <div id="sub_section2_right">
        <div id="sub_section2_right_top">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam maiores fugiat, necessitatibus quisquam error sed accusantium, consectetur maxime, repellat repudiandae debitis optio labore odit. Recusandae tempora obcaecati ipsa sunt velit.
        </div>
        <div id="sub_section2_right_bottom">
          <a id="explore" href="#sub_section3">Explore more</a>
        </div>
      </div>
    </section>
    <section id="sub_section3">
      <div id="sub_section3_header">
        <div id="gallery_header">Gallery</div>
        <h3 id="sub_section3_header_offer">New offers</h3>
      </div>
      <div id="sub_section3_gallery">
        <div id="sub_section3_gallery_left">
          <img class="sub_section3_gallery_img" src="../Slike/Ozadje/5.jpg" alt="">
        </div>
        <div id="sub_section3_gallery_middle">
          <img class="sub_section3_gallery_img" src="../Slike/Ozadje/6.jpg" alt="">
        </div>
        <div id="sub_section3_gallery_right">
          <img class="sub_section3_gallery_img" src="../Slike/Ozadje/7.jpg" alt="">
        </div>
      </div>
      <div id="sub_section3_paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet exercitationem suscipit consequuntur consequatur, sit ad numquam modi minima. Dolorem quibusdam ex pariatur quasi reprehenderit labore quas dicta odio sequi debitis.
      </div>
    </section>
    <section id="sub_section4">
      <div id="sub_section4_left">
        <div id="sub_section4_left_header">Features</div>
        <div id="sub_section4_left_paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat debitis nobis nam, ea cupiditate itaque rerum possimus veritatis aut, ducimus, commodi excepturi fugit odio voluptates. Fugit vero ad facilis nihil.</div>
      </div>
      <div id="sub_section4_right">
        <a class="link_sec4" href="Item.html">
          <div class="sub_section4_right_gallery">
            <img class="image_sec4" src="../Slike/Ozadje/8.jpg" alt="">
            <div class="describtion_sec4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, harum. Iste tempora in culpa recusandae! Rem minima similique aliquam hic, itaque eveniet quaerat officia, voluptate sed minus voluptates iure doloremque.</div>
          </div>
        </a>
        <a class="link_sec4" href="Item.html">
          <div class="sub_section4_right_gallery">
              <img class="image_sec4" src="../Slike/Ozadje/9.jpg" alt="">
              <div class="describtion_sec4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem mollitia quasi debitis quas porro provident delectus beatae consequatur ab aspernatur, maiores perspiciatis neque nobis officiis magni? Alias deserunt obcaecati mollitia?</div>
          </div>
        </a>       
        <a class="link_sec4" href="Item.html">
          <div class="sub_section4_right_gallery">
            <img class="image_sec4" src="../Slike/Ozadje/10.jpg" alt="">
            <div class="describtion_sec4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reiciendis nobis nemo molestiae delectus quidem aspernatur dolores suscipit, rem explicabo dolorem aliquam fugiat nulla omnis recusandae eum quis dolor nihil.</div>
          </div>
        </a>
      </div>
    </section>
    <section id="sub_section5-FORM">
      <div id="sub_section5_left">
        <h3 id="sub_section5_heading">Contact</h3>
        <p id="sub_section5_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facilis, consequuntur possimus mollitia itaque reiciendis qui obcaecati! Id ea veritatis reprehenderit dolorum non, temporibus aliquam commodi velit eius alias eum.</p>
        <h4 class="sub_section5_header2">Adress</h4>
        <p class="sub_section5_para2">Slovenija, Maribor - pepkova ulica 2</p>
        <h4 class="sub_section5_header2">Phone</h4>
        <p class="sub_section5_para2">+380 (99) 111 22 33</p>
        <h4 class="sub_section5_header2">E-mail</h4>
        <p class="sub_section5_para2">email@gmail.com</p>
      </div>
      <div id="sub_section5_right">
        <form action="">
          <h3 id="form_header">Contact form</h3>
          <label class="form_label" for="lname">Name</label><br>

          <input class="form_input" type="text" id="lname" name="lname"><br>
          <label class="form_label" for="lname">Username</label><br>
          <input class="form_input" type="text" id="lname" name="lname"><br>
          <label class="form_label" for="lname">E-mail</label><br>
          <input class="form_input" type="text" id="lname" name="lname"><br>
          <label class="form_label" for="lname">Phone</label><br>
          <input class="form_input" type="text" id="lname" name="lname"><br>
          <label class="form_label" for="lname">Message</label><br>
          <input class="form_input" type="text" id="lname" name="lname"><br>
          <input id="form_submit" type="submit" value="Submit">
        </form>
        <div id="sub_section5_scroll">-- scroll</div>
      </div>
    </section>
  </main>
  <footer>
    <div id="foooter_up">
      <table>
        <tr>
          <th class="table_header">For Sales</th>
          <th class="table_header">For Jobs</th>
          <th class="table_header">For Press</th>
          <th class="table_header">Become A Partner</th>
        </tr>
        <tr>
          <th class="table_info">070 556 553</th>
          <th class="table_info">
            <a class="table_link" href="#sub_section5-FORM">Job Application</a>
          </th>
          <th class="table_info">press@hotmail.com</th>
          <th class="table_info">
            <a class="table_link" href="#sub_section5-FORM">Apply Here</a>
          </th>
        </tr>
        <tr>
          <th class="table_info">sayhi@hotmail.com</th>
        </tr>
      </table>
    </div>
    <div id="foooter_down">
      <div id="footer_down_left">
        <div id="footer_down_left_header">Offices</div>
        <div>
          <div id="footer_down_left2">
            <P class="footer_down_left2_tags">Maribor</P>
            <p class="footer_down_left2_tags">Naslov, ulica nečesa 9</p>
            <p class="footer_down_left2_tags">2000 Pošta</p>
          </div>
          <div id="footer_down_rigt2">
            <p class="footer_down_rigt2_tags">Ljubljana</p>
            <p class="footer_down_rigt2_tags">Naslov, ulica nečesa 12</p>
            <p class="footer_down_rigt2_tags">1000 Pošta</p>
          </div>
        </div>
        <div>
          <p id="footer_down_left_follow" >Follow Us</p>
          <div id="socials_container">
            <img class="spcoals" src="../Slike/Logo/socials/1.png" alt="">
            <img class="spcoals" src="../Slike/Logo/socials/2.png" alt="">
            <img class="spcoals" src="../Slike/Logo/socials/3.png" alt="">
            <img class="spcoals" src="../Slike/Logo/socials/4.png" alt="">
          </div>          
        </div>
      </div>
      <div id="footer_down_right">
        <div id="list_container">
          <p id="bold">Services</p>
          <div id="footer_down_right_left">
            <ol>Website information</ol>
            <ol>Social contact</ol>
            <ol>Contact us directly</ol>
            <ol>Shop now</ol>
            <ol>Profile page</ol>su
            <ol>Purchase/order history </ol>
            <ol>Ratings and custommer opinions</ol>
            <ol>Customer support page</ol>
          </div>
          <div id="footer_down_right_right">
            <ol>Web design and information</ol>
            <ol>Web contact</ol>
            <ol>Different services we offer</ol>
            <ol>Prime Subscribtion</ol>
            <ol>Commission on products</ol>
            <ol>Us and our retailers</ol>
            <ol>Shipping and more </ol>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <script> //java script za swiper
    const swiper = new Swiper('.swiper', {
      autoplay: {
        delay: 3000, //delay za autoplay slike 3 milisekunde
        disableOnInteraction: false, //lahko kliknes na pkice da te da na zelen img
      },
      loop: true, 
      pagination: {
        el: '.swiper-pagination', 
        clickable: true,
      },
      navigation: { //direktira tvoj swiper 
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</body>
</html>